# Streaming-kafka-cours

projets/generateurs-v3/data/arena/: arena.players.jsonl  arena.purchases.jsonl
projets/generateurs-v3/data/forge/: forge.machines.jsonl
projets/generateurs-v3/data/relay/: relay.campaigns.jsonl  relay.clicks.jsonl
projets/generateurs-v3/data/sentinel/: sentinel.merchants.jsonl
projets/generateurs-v3/data/tempo/: tempo.tracks.jsonl
projets/generateurs-v3/data/viral/: viral.posts.jsonl
projets/projet-arena/: README.md  pom.xml
projets/projet-arena/src/main/java/fr/esgi/kafka/arena/: Topics.java  TopologyProducer.java
projets/projet-arena/src/main/resources/: application.properties
projets/projet-arena/src/test/java/fr/esgi/kafka/arena/: ArenaTopologyTest.java
projets/projet-binge/: README.md
projets/projet-cartflow/: README.md  pom.xml
projets/projet-cartflow/src/main/java/fr/esgi/kafka/cartflow/: CartflowApplication.java  CartflowTopology.java  Topics.java
projets/projet-cartflow/src/main/java/fr/esgi/kafka/cartflow/common/: JsonSerdes.java
projets/projet-cartflow/src/main/java/fr/esgi/kafka/cartflow/model/: Order.java  Payment.java  StockMovement.java
projets/projet-cartflow/src/main/resources/: application.yml
projets/projet-cartflow/src/test/java/fr/esgi/kafka/cartflow/: CartflowTopologyTest.java
projets/projet-dispatch/: README.md  pom.xml
projets/projet-dispatch/src/main/java/fr/esgi/kafka/dispatch/: Topics.java  TopologyProducer.java
projets/projet-dispatch/src/main/resources/: application.properties
projets/projet-dispatch/src/test/java/fr/esgi/kafka/dispatch/: DispatchTopologyTest.java
projets/projet-forge/: README.md  pom.xml
projets/projet-forge/src/main/java/fr/esgi/kafka/forge/: Topics.java  TopologyProducer.java
projets/projet-forge/src/main/resources/: application.properties
projets/projet-forge/src/test/java/fr/esgi/kafka/forge/: ForgeTopologyTest.java
projets/projet-relay/: README.md  pom.xml
projets/projet-relay/src/main/java/fr/esgi/kafka/relay/: Topics.java  TopologyProducer.java
projets/projet-relay/src/main/resources/: application.properties
projets/projet-relay/src/test/java/fr/esgi/kafka/relay/: RelayTopologyTest.java
projets/projet-sentinel/: README.md  pom.xml
projets/projet-sentinel/src/main/java/fr/esgi/kafka/sentinel/: SentinelApplication.java  SentinelTopology.java  Topics.java
projets/projet-sentinel/src/main/resources/: application.yml
projets/projet-sentinel/src/test/java/fr/esgi/kafka/sentinel/: SentinelTopologyTest.java
projets/projet-tempo/: README.md  pom.xml
projets/projet-tempo/src/main/java/fr/esgi/kafka/tempo/: Topics.java  TopologyProducer.java
projets/projet-tempo/src/main/resources/: application.properties
projets/projet-tempo/src/test/java/fr/esgi/kafka/tempo/: TempoTopologyTest.java
projets/projet-viral/: README.md  pom.xml
projets/projet-viral/src/main/java/fr/esgi/kafka/viral/: Topics.java  ViralApplication.java  ViralTopology.java
projets/projet-viral/src/test/java/fr/esgi/kafka/viral/: ViralTopologyTest.java
seance-1/TP/: README.md  docker-compose.yml  down.ps1  down.sh  kcli.ps1  kcli.sh  reset.ps1  reset.sh  up.ps1  up.sh
seance-10/TP/: .gitignore  README.md  docker-compose.yml  kcli.ps1  pom.xml  reset.ps1  reset.sh  run.ps1  run.sh  watch-group.ps1  watch-group.sh
seance-10/TP/src/main/java/fr/esgi/kafka/tp10/: OrderProducer.java  OrderRouterApp.java
seance-11/TP/: README.md  docker-compose.yml  kcli.sh  pom.xml  reset.ps1  reset.sh  run.ps1  run.sh  watch-group.ps1  watch-group.sh
seance-11/TP/src/main/java/fr/esgi/kafka/tp11/: CurrencyAggregator.java  OrderProducer.java
seance-11/TP/src/main/resources/: simplelogger.properties
seance-12/TP/: README.md  down.ps1  pom.xml  run.ps1  run.sh  up.ps1  up.sh
seance-12/TP/src/main/java/fr/esgi/kafka/tp12/: WindowAndJoin.java
seance-13/TP/: README.md  down.sh  pom.xml  run.ps1  run.sh  up.ps1  up.sh
seance-14/TP/: README.md  docker-compose.yml  logs.ps1  logs.sh  pom.xml  run.ps1  run.sh  test.ps1  test.sh  up.ps1  up.sh
seance-14/TP/src/main/java/fr/esgi/kafka/tp14/: CountApiApp.java
seance-14/TP/src/test/java/fr/esgi/kafka/tp14/: CountTopologyTest.java
seance-2/TP/: .gitignore  README.md  docker-compose.yml  kcli.ps1  kcli.sh  reset.ps1  reset.sh  up.sh
seance-3/TP/: .gitattributes  README.md  docker-compose.yml  down.ps1  down.sh  kcli.ps1  kcli.sh  up.ps1  watch-isr.ps1  watch-isr.sh
seance-4/TP/: .gitattributes  .gitignore  README.md  docker-compose.yml  down.ps1  down.sh  kcli.ps1  kcli.sh  pom.xml  run.ps1  run.sh  up.ps1  up.sh
seance-4/TP/src/main/java/app/: ConsumerApp.java  ProducerApp.java
seance-4/TP/src/main/resources/: simplelogger.properties
seance-5/TP/: README.md  docker-compose.yml  down.sh  kcli.ps1  kcli.sh  pom.xml  reset.ps1  run.ps1  run.sh  up.ps1  watch-group.ps1  watch-group.sh
seance-5/TP/src/main/resources/: simplelogger.properties
seance-6/TP/: README.md  docker-compose.yml  down.ps1  pom.xml  read-validated.ps1  read-validated.sh  reset.sh  run.ps1  run.sh  up.sh
seance-6/TP/src/main/java/fr/esgi/kafka/tp6/: EosPipeline.java  OrderSeeder.java
seance-7/TP/: .gitattributes  README.md  docker-compose.yml  down.ps1  down.sh  pom.xml  registry.ps1  registry.sh  reset.ps1  reset.sh  run.ps1  run.sh  up.ps1  up.sh
seance-7/TP/src/main/java/fr/esgi/kafka/tp7/: AvroOrderConsumer.java  AvroOrderProducer.java
seance-7/TP/src/main/resources/: simplelogger.properties
seance-7/TP/src/main/resources/avro/: order-v1.avsc  order-v2.avsc
seance-8/TP/: .gitattributes  .gitignore  README.md  connect.ps1  connect.sh  docker-compose.yml  down.ps1  down.sh  kcli.ps1  kcli.sh  reset.ps1  reset.sh  up.ps1  up.sh
seance-8/TP/connectors/: file-sink-avro.json  file-sink.json  file-source-avro.json  file-source-routed.json  file-source.json
seance-8/TP/data/: orders.txt
seance-9/TP/: .gitattributes  README.md  docker-compose.yml  pom.xml  reset.ps1  reset.sh  run.ps1  run.sh  up.ps1  up.sh  watch-group.ps1  watch-group.sh
(+31 files in other folders)
